{application, wower,
 [{description, "wower server"},
  {vsn, "0.1"},
  {id, "wower"},
  {modules, [wower, wower_sup, account_helper,
             cell, char_helper, character, chat_handler,
             common_helper, content, dbc, handlers_misc,
             helper, logon_opcodes, logon_packets, logon_patterns,
             logon_server, movement, packet_helper, realm_crypto,
             realm_helper, realm_opcodes, realm_patterns, realm_server,
             srp6, tcp_server, update_fields, update_helper]},
  {registered, [world]},
  {mod, {wower, []}},
  {env, []},
  {applications, [kernel, stdlib, crypto, mnesia]}]}.
